{
  "name": "sous-server",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "npm run test:e2e && npm run test:voice",
    "test:e2e": "playwright test --workers=1 tests/onboarding.spec.cjs tests/bug-report.spec.cjs tests/render-safety.spec.cjs tests/date-utils.spec.cjs tests/usual-meals.spec.cjs tests/consumable-presets.spec.cjs tests/ai-entitlement.spec.cjs tests/pwa-cache.spec.cjs",
    "test:onboarding": "playwright test tests/onboarding.spec.cjs",
    "test:bug-report": "playwright test tests/bug-report.spec.cjs",
    "test:voice": "playwright test tests/voice-simulation.spec.cjs tests/voice-input-mode.spec.cjs",
    "test:voice:mishearing": "playwright test tests/voice-mishearing-matrix.spec.cjs",
    "test:voice:mass": "playwright test tests/voice-mass-regression.spec.js",
    "test:voice:fake-mic": "playwright test tests/voice-fake-mic.spec.js",
    "test:voice:real-audio": "playwright test --project=real-audio-chrome tests/voice-real-audio.spec.cjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
